{
    "editor.renderWhitespace": "all",
    "editor.rulers": [
        100
    ],
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.detectIndentation": false,
    "workbench.editor.showWhitespace": "all",
    "editor.renderControlCharacters": true,
    "[python]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "charliermarsh.ruff"
    },
    "[typescript]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "[vue]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "Vue.volar"
    },
    "python.analysis.typeCheckingMode": "strict",
    "python.languageServer": "None",
    "python.analysis.extraPaths": [
        "${workspaceFolder}/api"
    ],
}
